# ai-agents-learning

./: .gitignore  build.gradle.kts  settings.gradle.kts
agents/comedian/: build.gradle.kts
agents/comedian/src/main/java/com/example/mas/comedian/: AgentConfiguration.java  AgentTools.java  ComedianAgent.java  ComedianApplication.java  ComedianExecutor.java  TestServiceConfig.java
agents/comedian/src/main/resources/: application.yml
gradle/: README.md  libs.versions.toml
shared/: build.gradle.kts
shared/src/main/java/com/example/mas/shared/: A2AGrpcServerService.java  AgentCardProvider.java  CustomGrpcThing.java  GrpcServiceConfiguration.java
shared/src/main/proto/: a2a.proto
